spring.application.name=TodoListRestApi
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=10000
